Quiz: Extract First Names
Use a list comprehension to create a new list first_names containing just the first names in names in lowercase.

0
names = ["Rick Sanchez", "Morty Smith", "Summer Smith", "Jerry Smith", "Beth Smith"]
first_names = [name.lower().split()[0] for name in names] # write your list comprehension here
print(first_names)
Test passed:
Good job!
['rick', 'morty', 'summer', 'jerry', 'beth']
##########################
Test 1
Quiz: Multiples of Three
Use a list comprehension to create a list multiples_3 containing the first 20 multiples of 3.

multiples_3 = [i*3 for i in range(1,21)] # write your list comprehension here
print(multiples_3)
Test passed:
Good job!
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60]
##########################
Test 2
Quiz: Filter Names by Scores
Use a list comprehension to create a list of names passed that only include those that scored at least 65.

s
scores = {
             "Rick Sanchez": 70,
             "Morty Smith": 35,
             "Summer Smith": 82,
             "Jerry Smith": 23,
             "Beth Smith": 98
          }
​
passed =[keys for keys,values in scores.items() if values>65] # write your list comprehension here
print(passed)
Test passed:
Good job!
['Rick Sanchez', 'Summer Smith', 'Beth Smith']
##########################################
